msg() {
    # bold
    printf '\033[1m=> %s\033[m\n' "$@"
}

msg_ok() {
    # bold/green
    printf '\033[1m\033[32m OK\033[m\n'
}

msg_error() {
    # bold/red
    printf '\033[1m\033[31mERROR: %s\033[m\n' "$@"
}

msg_warn() {
    # bold/yellow
    printf '\033[1m\033[33mWARNING: %s\033[m\n' "$@"
}

emergency_shell() {
    printf '\n'
    printf 'Cannot continue due to errors above, starting emergency shell.\n'
    printf 'When ready type exit to continue booting.\n'
    /bin/sh -l
}

cmd() {
    for cmd; do
        command -v -- "$cmd" >/dev/null 2>&1 || return "$?"
    done
}

mnt() {
    # If the filesystem is already mounted, mount it again with
    # 'remount' so that it uses the correct mount options. This is
    # usually the case when dealing with an initramfs for example.
    mountpoint -q "$4" && set -- "remount,$1" "$2" "$3" "$4"
    mount -o "$1" -t "$2" -- "$3" "$4"
}
